<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
	xmlns:sec="http://www.w3.org/1999/xhtml">

<head th:fragment="common-header">
    <title>Kke trades store | Online shopping | Wholesale | Retails | Hardware</title>
    <meta name="description" content="Online shop for hardaware items like Fasteners, Building materials, Hand tools, Power tools, Locks, Hinges, Plumbing supplies, Electrical supplies, Cleaning products, Tools utensils & garden products">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=”robots” content=”noindex,nofollow”>
    <meta name="author" content="Nyundoo" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style3.css}">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    
  
    <!-- data table -->
    <link rel="preload" th:href="@{/css/jquery.dataTables.min.css}" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" th:href="@{/css/dataTables.bootstrap.min.css}" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.topnav{
width:100%;
}

.barx{
float: left;
height: 44px;
width: 90%;
}

.searchx{
float: left;
height: 39px;
width: 10%;
}

.details{
float: left;
width: 30%;
align: right;
}

.searchbar{
float: left;
width: 60%;
}

.search-container{
float: left;

}

@media (max-width: 767px) {
           
.details {
                width: 100%;
            }

.searchbar {
                width: 100%;
            }

.search-container {
                width: 100%;
            }

            
           

            
        }

</style>

    <style>
        .panel-body {
            margin: 18px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 20px;
            padding-bottom: 15px;
            background-color: #eee;
        }
        
        .frontstate{
        padding-bottom: 0;
        font-size: 21px!important;
        line-height: 27.3px!important;
        font-weight: 700;
        }
        
        .frontstatex{
        padding-bottom: 0;
        padding-top: 30px;
        }

        .copyright {
            min-height: 40px;
            background-color: #000000;
        }

        .copyright p {
            text-align: left;
            color: #FFF;
            padding: 10px 0;
            margin-bottom: 0px;
        }


        .bottom_ul {
            list-style-type: none;
            float: right;
            margin-bottom: 0px;
        }


        .bottom_ul li:after {
            content: "/";
            color: #FFF;
            margin-right: 8px;
            margin-left: 8px;
        }

        .bottom_ul li a {
            color: #FFF;
            font-size: 12px;
        }

        .bottom_ul li {
            float: left;
            line-height: 40px;
        }

        footer {
            background-color: #0c1a1e;
            min-height: auto;
            font-family: 'Open Sans', sans-serif;
        }

        .post p {
            font-size: 12px;
            color: #FFF;
            line-height: 20px;
        }

        .paddingtop-bottom {
            margin-top: 50px;
        }

        .footer-ul li {
            line-height: 29px;
            font-size: 12px;
        }

        .heading7 {
            font-size: 21px;
            font-weight: 700;
            color: #d9d6d6;
            margin-bottom: 22px;
        }

        @media (min-width: 1200px) {
            .navbar-form .input-group>.form-control {
                width: 1050px;
            }

            .container {
                width: 1500px;
            }

            #map {
                height: 500px;
                width: 900px;
            }
            
            .formdim {
                width: 547px;
                margin-left: auto;
                margin-right: auto;
            }
        }



        @media (max-width: 767px) {
            .navbar-form .input-group>.form-control {
                width: 100%;
            }

            .container {
                width: 100%;
            }

            #map {
                height: 290px;
                ;
                width: 250px;
            }

            .formdim {
                width: 100%;

                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>

    <style>
        .formdim {
            margin-left: auto;
            margin-right: auto;
        }
        .copyright {
            min-height: 40px;
            background-color: #000000;
        }

        .copyright p {
            text-align: left;
            color: #FFF;
            padding: 10px 0;
            margin-bottom: 0px;
        }


        .bottom_ul {
            list-style-type: none;
            float: right;
            margin-bottom: 0px;
        }


        .bottom_ul li:after {
            content: "/";
            color: #FFF;
            margin-right: 8px;
            margin-left: 8px;
        }

        .bottom_ul li a {
            color: #FFF;
            font-size: 12px;
        }

        .bottom_ul li {
            float: left;
            line-height: 40px;
        }

        footer {
            background-color: #0c1a1e;
            min-height: auto;
            font-family: 'Open Sans', sans-serif;
        }

        .footerleft {
            color: #fff;
            font-size: 12px !important;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 15px;
            text-align: left;
        }

        .post p {
            font-size: 12px;
            color: #FFF;
            line-height: 20px;
        }

        .paddingtop-bottom {
            margin-top: 50px;
        }

        .footer-ul li {
            line-height: 29px;
            font-size: 12px;
        }

        .heading7 {
            font-size: 21px;
            font-weight: 700;
            color: #d9d6d6;
            margin-bottom: 22px;
        }      

    </style>
    
     <style>
        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .columna {
            float: left;
            padding: 10px;
            width: 40%;
        }

        .columnb {
            float: left;
            padding: 10px;
            width: 60%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .columna {
                width: 100%;
            }
            
            .columnb {
                width: 100%;
            }
        }
    </style>
    
     <style>
        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .columnq {
            float: left;
            padding: 10px;
            width: 33.333%;
        }

        .columnr {
            float: left;
            padding: 10px;
            width: 33.333%;
        }
        
        .columns {
            float: left;
            padding: 10px;
            width: 33.333%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .columnq {
                width: 100%;
            }
            
            .columnr {
                width: 100%;
            }
            
            .columns {
                width: 100%;
            }
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        .leftm {
            width: 25%;
        }

        .rightm {
            width: 75%;
        }
        .rightm1 {
            width: 100%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .columnx {
            float: left;
            padding: 10px;
        }

        .leftn {
            width: 60%;
        }

        .rightn {
            width: 40%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .columnx {
                width: 100%;
            }
        }
    </style>

    <style>
        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .column {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .preva,
        .nexta {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .nexta {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .preva:hover,
        .nexta:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .columnp {
            float: left;
            width: 25%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>

<style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidepanel  {
      width: 0;
      position: fixed;
      z-index: 1;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidepanel a:hover {
      color: #f1f1f1;
    }
    
    .sidepanel .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
    }
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
      width: 100%;
      text-align: left
    }
    
    .openbtn:hover {
      background-color:#444;
    }
    </style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
background-color: #2196F3;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}


.topnav input[type=text] {
    padding: 6px;
font-size: 17px;
border: none;
width: 800px;
height: 38px;
margin-top: 7px;
}

.topnav .search-container button {
    float: right;
padding: 6px 10px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
height: 38px;
margin-top: 7px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>

</head>
<div th:fragment="navbar">
    <body>
        

        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div id="dismiss">
                    <i class="glyphicon glyphicon-arrow-left"></i>
                </div>

                <div class="sidebar-header">
                    <h3>Kketrades</h3>
                </div>

                <ul class="list-unstyled components">
                    <p>Hello <span
                        th:text="${user}? ${#strings.toUpperCase(user.username)} : 'User'"></span></p>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">User Profile</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a th:href="@{/myProfile}">My Account</a></li>
                            <li><a th:href="@{/shoppingCart/cart}">Orders</a></li>
                        </ul>
                    </li>
                    <li>
                        <a th:href="@{/itemShelf}">Browse the itemshelf</a>
                    </li>
                    <li>
                        <a th:href="@{/hours}">Store hours &#38; Directions</a>
                    </li>
                    <li>
                        <a th:href="@{/faq}">FAQ</a>
                    </li>
                    <li>                        
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Categories</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <a th:href="@{/itemShelf(category='all')}" th:classappend="${activeAll}? 'active'"
                    class="list-group-item">All</a>
                <a th:href="@{/searchByCategory(category='Fasteners')}" th:classappend="${activeFasteners}? 'active'"
                    class="list-group-item">Fasteners</a>
                <a th:href="@{/searchByCategory(category='Building materials')}"
                    th:classappend="${activeBuildingMaterials}? 'active'" class="list-group-item">Building materials</a>
                <a th:href="@{/searchByCategory(category='Hand tools')}" th:classappend="${activeHandTools}? 'active'"
                    class="list-group-item">Hand tools</a>
                <a th:href="@{/searchByCategory(category='Power tools')}" th:classappend="${activePowerTools}? 'active'"
                    class="list-group-item">Power tools</a>
                <a th:href="@{/searchByCategory(category='Locks')}" th:classappend="${activeLocks}? 'active'"
                    class="list-group-item">Locks</a>
                <a th:href="@{/searchByCategory(category='Hinges')}" th:classappend="${activeHinges}? 'active'"
                    class="list-group-item">Hinges</a>
                <a th:href="@{/searchByCategory(category='Plumbing supplies')}"
                    th:classappend="${activePlumbingSupplies}? 'active'" class="list-group-item">Plumbing supplies</a>
                <a th:href="@{/searchByCategory(category='Electrical supplies')}"
                    th:classappend="${activeElectricalSupplies}? 'active'" class="list-group-item">Electrical
                    supplies</a>
                <a th:href="@{/searchByCategory(category='Clean products')}"
                    th:classappend="${activeCleanProducts}? 'active'" class="list-group-item">Clean products</a>
                <a th:href="@{/searchByCategory(category='Tools utensils')}"
                    th:classappend="${activeToolsUtensils}? 'active'" class="list-group-item">Tools utensils</a>
                <a th:href="@{/searchByCategory(category='Lawn &amp; garden products')}"
                    th:classappend="${activeLawnGardenProducts}? 'active'" class="list-group-item">Lawn &amp; garden
                    products</a>
                        </ul>
                    </li>
                    
                </ul>

                <ul class="list-unstyled CTAs">
                    <li><a sec:authorize="isAnonymous()" th:href="@{/login}" class="download" style="background-color: #f0c14b; color: #000000;">Sign in</a></li>
                    <li><a sec:authorize="isAuthenticated()" th:href="@{/logout}" class="download" style="background-color: #f0c14b; color: #000000;">Logout</a></li>
                    <li><a th:href="@{/}" class="article">Back to Home Page</a></li>
                </ul>
            </nav>
            <div class="overlay" ></div>
            <nav class="navbar navbar-light bg-light" style="background-color: #000000;">
                <a class="navbar-brand" style="color: #fff;" th:href="@{/}">KKE TRADES STORE</a>
                <form class="form-inline" th:action="@{/searchItem}">
                  <input class="form-control mr-sm-2" type="search" name="keyword" placeholder="Search for Item" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" style="background-color: #f0c14b;" type="submit"><i class="fa fa-search")></i></button>
                </form>
              </nav>

            <!-- Page Content Holder -->
            <nav class="navbar navbar-default" style="background-color: #0c1a1e;">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <i class="glyphicon glyphicon-align-left"></i>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a th:href="@{/shoppingCart/cart}" style="color: #fff;"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                            <li><a sec:authorize="isAnonymous()" th:href="@{/login}" style="color: #fff;"><span class="glyphicon glyphicon-log-in"></span> Sign in</a></li>
                            <li><a sec:authorize="isAuthenticated()" th:href="@{/myProfile}" style="color: #fff;"><span class="glyphicon glyphicon-user"></span> Account</a></li>
                            <li><a sec:authorize="isAuthenticated()" th:href="@{/logout}" style="color: #fff;"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        


        
<!--     
    <div class="topnav">
 
  <div class="search-container">  
  <a class="navbar-brand" th:href="@{/}" method="post">KKE TRADES STORE</a>  
  </div>
  <div class="searchbar">
    <form th:action="@{/searchItem}">
      <input type="text" name="keyword" placeholder="Search for Item" class="barx" >
      <button type="submit"><i class="fa fa-search searchx"></i></button>
    </form>
    </div>
    <div class= "details">
    <div>
    <a th:href="@{/shoppingCart/cart}"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
    </div>
    <div>
  <a sec:authorize="isAnonymous()" th:href="@{/login}"><span class="glyphicon glyphicon-log-in"></span> Account</a>
  </div>
  <div>
  <a sec:authorize="isAuthenticated()" th:href="@{/myProfile}"><span class="glyphicon glyphicon-user"></span> Account</a>
  </div>
  <div>
  <a sec:authorize="isAuthenticated()" th:href="@{/logout}"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
  </div>
    </div>
</div>
    
    <div class="topnav" id="myTopnav">
    <div></div>
  <a th:href="@{/itemShelf}">Browse the itemshelf</a>
  <a th:href="@{/hours}">Store hours &#38; Directions</a>
  <a th:href="@{/faq}">FAQ</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> -->

</div>

<div th:fragment="footer">

    <footer class="bg-light text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row paddingtop-bottom">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <div class="logofooter">
                        <a th:href="@{/}"><img class="img-responsive" src="image/logo.jpg" style="width: 200px;" alt="Kketrades logo" /></a>
                    </div>
                    <p class="footerleft">
                        KKE Trades item Store. <br />Serving our customers with the
                        best.
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0 footerleft">
                    <h5 class="text-uppercase mb-0 heading7">CONTACTS</h5>

                    <ul class="post">
                        <p>
                            <i class="fa fa-map-pin"></i> Kombo Munyiri Road.<br /> Nairobi, KENYA
                            P.O Box 31002- 00600
                        </p>
                        <p>
                            <i class="fa fa-phone"></i> Phone (KEN) : +254710724880
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i> E-mail : kings_tr@yahoo.com
                        </p>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0 footerleft">
                    <h5 class="text-uppercase heading7 ">Links</h5>
                    <ul class="footer-ul">
                        <li><a href="#"> Privacy Policy</a></li>
                        <li><a href="#"> Terms &#38; Conditions</a></li>
                        <li><a th:href="@{/faq}">Frequently Ask Questions</a></li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0 footerleft">
                    <h5 class="text-uppercase mb-0 heading7">STORE HOURS</h5>

                    <div class="post">
                        <p>Monday - Saturday: 9am - 11pm</p>
                        <p>Sunday: 10am - 10pm</p>
                    </div>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->

        <div class="copyright">
            <div class="col-md-6">
                <p>© 2021 - All Rights Reserved</p>
            </div>
        </div>
        <!-- Copyright -->
    </footer>
</div>

<div th:fragment="body-bottom-scripts">

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

    <!-- Jquery js -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Bootstrap js -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#dismiss, .overlay').on('click', function () {
                    $('#sidebar').removeClass('active');
                    $('.overlay').fadeOut();
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').addClass('active');
                    $('.overlay').fadeIn();
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
</script>
    <script>
        const change = src => {
            document.getElementById('main').src = src
        }
    </script>

    <!-- data table -->
    <script rel="preload" th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script rel="preload" th:src="@{/js/dataTables.bootstrap.min.js}"></script>

    <script>

        //New map
        let map;

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: -1.28333, lng: 36.81667 },
                zoom: 14,
            });

            //Add marker
            var marker = new google.maps.Marker({
                position: { lat: -1.283823, lng: 36.835160 },
                map: map
            });

            //Info
            var infoWindow = new google.maps.InfoWindow({
                content: '<h1>Kketrades</h1>'
            });

            marker.addListener('click', function () {
                infoWindow.open(map, marker);
            });
        }

    </script>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLT3AUHEmHd7tlkNhUwBIRy72rTyJndlU&callback=initMap">
        </script>

<script>
    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
    </script>
   




</div>
</body>

</html>